<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ktu-de-yas-shared\src\DeYas.Contracts\DeYas.Contracts.csproj" />
    <ProjectReference Include="..\..\ktu-de-yas-shared\src\DeYas.Realtime\DeYas.Realtime.csproj" />
  </ItemGroup>

</Project>
