# ktu-de-yas-portal-panel

./: .gitignore  run-panel.mac.ps1  run-panel.ps1  run-panel.win.ps1
KtuDeYasPortal.Panel/: Directory.Build.props  KtuDeYasPortal.Panel.csproj  Program.cs  appsettings.json  nuget.config
KtuDeYasPortal.Panel/Application/Services/: PortalHubClient.cs  SensorDataState.cs
KtuDeYasPortal.Panel/Application/Settings/: GrafanaOptions.cs  PanelOptions.cs
KtuDeYasPortal.Panel/Application/UseCases/: SensorDashboardUseCases.cs  StructureUseCases.cs  WorkspaceUseCases.cs
KtuDeYasPortal.Panel/Components/: App.razor  Routes.razor  _Imports.razor
KtuDeYasPortal.Panel/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
KtuDeYasPortal.Panel/Components/Pages/: Error.razor  GrafanaViewer.razor  Home.razor  Login.razor  MediaDashboard.razor  NodeRedConfiguration.razor  NotFound.razor  SensorDashboard.razor  Structures.razor  UserPortal.razor  Workspaces.razor
KtuDeYasPortal.Panel/Domain/Entities/: ConnectedSensorRequest.cs  Sensor.cs  Structure.cs  StructureSensor.cs  StructureType.cs  TcpSensorCreateRequest.cs
KtuDeYasPortal.Panel/Domain/Interfaces/: ISensorRepository.cs  IStructureRepository.cs  ITimeseriesRepository.cs
KtuDeYasPortal.Panel/Infrastructure/Hubs/: SensorHub.cs
KtuDeYasPortal.Panel/Infrastructure/Persistence/: MediaSimulationHttpClient.cs  SensorHttpRepository.cs  StructureHttpRepository.cs  StructureSimulationHttpClient.cs  TimeseriesRepository.cs  WorkspaceHttpClient.cs
KtuDeYasPortal.Panel/Infrastructure/Realtime/: PanelRealtimeForwarder.cs
KtuDeYasPortal.Panel/Properties/: launchSettings.json
KtuDeYasPortal.Panel/wwwroot/css/: panel.css
KtuDeYasPortal.Panel/wwwroot/js/: chart.js  panel-interop.js
